<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_absence"
            android:icon="@drawable/ic_check"
            android:title="@string/nav_absence"/>
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_clipboard"
            android:title="@string/nav_grade"/>
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_receipt"
            android:title="@string/nav_bills"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings"/>
    </group>

</menu>